"""
如果一个数恰好等于它的因子之和，那这个数就是完美数，
比如第一个数是6，它的约数有1，2，3，6，除去6本身外6=1+2+3。

"""
for a in range(1, 1000):
    s = 0
    for b in range(1, a):
        if a % b == 0:
            s += b
    if s == a:
        print(a)
